# balance : 초기 잔액을 설정하는 변수를 초기화 (금액은 마음대로)
# 사용자로부터 atm 기계에 사용 목적에 맞는 기능을 선택할 수 있도록 (입금, 출금, 종료, 입출금 내역 영수증)

balance = 500000

while True : 
    num = input("사용하실 기능을 선택해주세요 (1.입금, 2.출금, 3.영수증 보기, 4.종료) : ")

    if num == '4':
        break

print(f'서비스를 종료합니다. 현재 잔액은 {balance}')